   # Eslabones como una barra rectangular de abs 30x20x205 mm [actual]
     126
     [0 10.25 0]
     [17685.76 136.448  17738.24]
    m11 = 0.126; %kg
    mx11 = m11 * 0.1025;
    my11 =  0; %m11 * 1.44e-2;
    zz11 = 0.001774; %kg-m^2;
    m12 = 0.126; %kg
    mx12 = m12 * 0.1025;
    my12 =  0; %m11 * 1.44e-2;
    zz12 = 0.001774; %kg-m^2;
    m21 = 0.126; %kg
    mx21 = m21 * 0.1025;
    my21 =  0; %m11 * 1.44e-2;
    zz21 = 0.001774; %kg-m^2;
    m22 = 0.126; %kg
    mx22 = m22 * 0.1025;
    my22 =  0; %m11 * 1.44e-2;
    zz22 = 0.001774; %kg-m^2;
    
    # Eslabones modelados como barra y 2 articulaciones plasticas 
    m11 = 83.731e-3; %kg
    mx11 = m11 * 8.82e-2;
    my11 =  0; %m11 * 1.44e-2;
    zz11 = 12375.675e-7;
    
    m21 = 83.731e-3; %kg
    mx21 = m21 * 8.82e-2;
    my21 =  0; %m11 * 1.44e-2;
    zz21 = 12375.675e-7;
    % m21 = 102.422e-3; %kg
    % mx21= m21 * 7.21e-2;
    % my21= 0; %m21 * 1.48e-2;
    % zz21 = 12469.254e-7;
    
    m12 = 72.02e-3;
    my12 = 0;
    mx12 = m12 * 10.25e-2;
    zz12 = 12283.918e-7;
    
    m22 = 72.02e-3;
    my22 = 0;
    mx22 = m22 * 10.25e-2;
    zz22 = 12283.918e-7;
    
    %Fricciones fv = viscosa fs= seca
    fv1 = [1.5e-1 0 0];
    fs1 = [1.5e-1 0 0];
    fv2 = [0 0];
    fs2 = [0 0];
    
%     zz11 = 12375.675e-7; % kg-m²
    Ia11 = 0.48 * 0.0001; % kg-m2
    zz11r = zz11 + Ia11 + d1(2)^2 * m12;
%     zz11r = 2.11e-2;

%     zz21 = 12469.254e-7; % kg-m²
    Ia21 = 0.48 * 0.0001; % kg-m2
    zz21r = zz21 + Ia21 + d2(2)^2 * m22;
%     zz21r = 2.24e-2;
    m4 = 0.272;
    
    
    # Parametros del libro 
    d_11 = −0.14 m, d_12 = 0.213 m, d_13 = 0.1878 m,
    d_21 = 0.14 m, d_22 = 0.213 m, d_23 = 0.1878 m.
    
     zz11R = 2.11 · 10 −2 kg m 2 , fv11 = 6.76 N m/s, fs11 = 2.94 N m,
     zz12 = 2.23 · 10 −5 kg m 2 , mx12 = 0.012 kg m, my12 = 0 kg m, fv12 = 0 N m/s,
    fs12 = 0 N m,
     fv13 = 0 N m/s, fs13 = 0 N m,
     zz21R = 2.24 · 10 −2 kg m 2 , fv21 = 6.75 N m/s, fs21 = 2.95 N m,
     zz22 = 2.44 · 10 −5 kg m 2 , mx22 = 0.012 kg m, my22 = 0 kg m, fv22 = 0 N m/s,
    fs22 = 0 N m,
     m4 = 0.272 kg.
    